# release-cli

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/mv/devops/release/: Main.groovy  ReleaseCLI.groovy
src/main/groovy/br/com/mv/devops/release/commands/: BaseCommand.groovy  PrepareBranch.groovy  PrepareRelease.groovy  RollbackBranch.groovy
src/main/groovy/br/com/mv/devops/release/commands/base/: AbstractCommand.groovy  AbstractRecursiveCommand.groovy
src/main/groovy/br/com/mv/devops/release/commands/operations/: PrepareBranch.groovy  PrepareRelease.groovy  RollbackBranch.groovy
src/main/groovy/br/com/mv/devops/release/models/: Configuration.groovy  Workflow.groovy
src/main/groovy/br/com/mv/devops/release/models/enums/: VersionStrategy.groovy
src/main/groovy/br/com/mv/devops/release/providers/: GrGitProvider.groovy  ManifestVersionProvider.groovy
src/main/resources/: log4j2.xml
src/test/java/br/com/mv/devops/release/test/stepdefs/: WorkflowStepdefs.java
src/test/resources/: .release.yml
src/test/resources/br.com.mv.devops.release/: lonewolf.feature
